ACNHCompanion/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ACNHCompanion.ViewModels"
             xmlns:views="clr-namespace:ACNHCompanion.Views"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.DashboardPage"
             Title="Dashboard"
             x:Name="Dashboard"            
             BackgroundColor="#f3daf4">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                 Text="Search"
                 x:Name="GlobalSearch"
                 Clicked="SearchBarGlobal_SearchButtonPressed"/>
    </ContentPage.ToolbarItems>
    
    <RelativeLayout Margin="5, 5, 5, 0" x:Name="contentLayout">
        <StackLayout Spacing="5"
               RelativeLayout.XConstraint =
      "{ConstraintExpression    Type=RelativeToParent,
                                Property=X,
                                Factor=0,
                                Constant=0}"
               RelativeLayout.YConstraint =
      "{ConstraintExpression    Type=RelativeToParent,
                                Property=Y,
                                Factor=0,
                                Constant=0}"
               RelativeLayout.WidthConstraint=
       "{ConstraintExpression   Type=RelativeToParent,
                                Property=Width}">
            
            <Frame x:Name="headerFrame"
               BackgroundColor="#f5efd1"
               CornerRadius="10">
                <StackLayout>
                    <Label Text="Welcome" HorizontalOptions="Center" FontSize="Large"></Label>
                    <Label Text="{Binding LocalTime, StringFormat='{0:MMM dd yyyy h:mm:ss tt}'}"
                           HorizontalOptions="Center" FontSize="Large">
                    </Label>
                </StackLayout>
            </Frame>
            
            <Frame Padding="8"
               BackgroundColor="#f5efd1"
               CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="gift.png"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    </Image>

                    <BoxView Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                         BackgroundColor="#cbc398"
                         WidthRequest="1"
                         Margin="0,0,-25,0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="End"/>

                    <Label Grid.Column="1" 
                       Text="No Villagers Set"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"></Label>
                </Grid>
            </Frame>

        </StackLayout>

        <Frame BackgroundColor="#C0808080"
               IsVisible="False"
               InputTransparent="True"
               x:Name="SearchFrame"
               RelativeLayout.XConstraint =
          "{ConstraintExpression    Type=RelativeToParent,
                                    Property=X,
                                    Factor=0,
                                    Constant=0}"
                   RelativeLayout.YConstraint =
          "{ConstraintExpression    Type=RelativeToParent,
                                    Property=Y,
                                    Factor=0,
                                    Constant=0}"
                   RelativeLayout.WidthConstraint=
           "{ConstraintExpression   Type=RelativeToParent,
                                    Property=Width}">
            <!-- TODO: Uncomment! For whatever reason it is currently break the design previewer..-->
            <!--<SearchBar Placeholder="critter name, villager name etc.."
                       BackgroundColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>-->
        </Frame>
    </RelativeLayout>
    
</ContentPage>

