ACNHCompanion/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.DashboardPage"
             Title="Dashboard"
             x:Name="Dashboard"            
             BackgroundColor="#f3daf4">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                 Text="Search"
                 x:Name="GlobalSearch"
                 Clicked="SearchBarGlobal_SearchButtonPressed"/>
    </ContentPage.ToolbarItems>
    
    <RelativeLayout Margin="5, 5, 5, 0" x:Name="contentLayout">
        <StackLayout Spacing="5"
               RelativeLayout.XConstraint =
      "{ConstraintExpression    Type=RelativeToParent,
                                Property=X,
                                Factor=0,
                                Constant=0}"
               RelativeLayout.YConstraint =
      "{ConstraintExpression    Type=RelativeToParent,
                                Property=Y,
                                Factor=0,
                                Constant=0}"
               RelativeLayout.WidthConstraint=
       "{ConstraintExpression   Type=RelativeToParent,
                                Property=Width}">
            
            <Frame x:Name="headerFrame"
               BackgroundColor="#f5efd1"
               CornerRadius="10">
                <StackLayout>
                    <Label Text="Welcome" HorizontalOptions="Center" FontSize="Large"></Label>
                    <Label Text="{Binding LocalTime, StringFormat='{0:MMM dd yyyy h:mm:ss tt}'}"
                           HorizontalOptions="Center" FontSize="Large">
                    </Label>
                </StackLayout>
            </Frame>

            <Frame Padding="8"
                   BackgroundColor="#f5efd1"
                   CornerRadius="10"
                   VerticalOptions="Start">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="gift.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center">
                    </Image>

                    <BoxView Grid.Column="1"
                         Grid.Row="0"
                         BackgroundColor="#cbc398"
                         WidthRequest="1"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Start"/>

                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Birthday's This Month:"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Label>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     BindableLayout.ItemsSource="{Binding VillagersWithBirthdays}"
                                     IsVisible="True"
                                     InputTransparent="False">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="25"
                                               BackgroundColor="Aquamarine"
                                               Padding="8"
                                               Margin="5"
                                               Grid.Row="0"
                                               Grid.Column="0">
                                            <Image Source="{Binding IconName}"                                   
                                               HeightRequest="32"
                                               WidthRequest="32">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding TestCommand}"
                                                    CommandParameter="{Binding ID}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Name}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">                                            
                                        </Label>

                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Text="{Binding Birthday}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"></Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>


        </StackLayout>

        <Frame BackgroundColor="#C0808080"
               IsVisible="False"
               InputTransparent="True"
               x:Name="SearchFrame"
               RelativeLayout.XConstraint =
          "{ConstraintExpression    Type=RelativeToParent,
                                    Property=X,
                                    Factor=0,
                                    Constant=0}"
                   RelativeLayout.YConstraint =
          "{ConstraintExpression    Type=RelativeToParent,
                                    Property=Y,
                                    Factor=0,
                                    Constant=0}"
                   RelativeLayout.WidthConstraint=
           "{ConstraintExpression   Type=RelativeToParent,
                                    Property=Width}">
            
            <!--<SearchBar Placeholder="critter name, villager name etc.."
                       BackgroundColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       Unfocused="SearchBar_Unfocused"/>-->
        </Frame>
    </RelativeLayout>
    
</ContentPage>

