ACNHCompanion/Views/MasterDetailExtrasMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.MasterDetailExtrasMaster"
             Title="Master">
    
  <StackLayout>
        <Grid BackgroundColor="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="tom_nook_face">
            </Image>

            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="What hemisphere are you on: "
                       FontSize="Large"
                       VerticalOptions="Center"
                       Margin="5, 0, 0, 0"></Label>

                <Image Source="{Binding Hemisphere}"
                    d:Source="north_hemi_selected"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="76"
                    HorizontalOptions="End"
                    Margin="0, 0, 15, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="HemisphereTapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="AntiqueWhite"></BoxView>
                
                <!--<Label Grid.Row="2"
                       Grid.Column="0" 
                       Text="Notify Of Turnip Price Change: "
                       FontSize="Large"
                       VerticalOptions="Center"></Label>
                
                <Switch Grid.Row="2"
                        Grid.Column="1"
                        IsToggled="false" />-->
            </Grid>
            
        </Grid>
  </StackLayout>
</ContentPage>