ACNHCompanion/Views/MasterDetailExtrasMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.MasterDetailExtrasMaster"
             Title="Master">
    
  <StackLayout>
        <Grid BackgroundColor="LightGreen"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="tom_nook_face">
            </Image>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  BackgroundColor="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="What hemisphere are you on: "
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       Margin="5, 0, 0, 0"></Label>
                
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding Hemisphere}"
                        d:Text="North"
                        Clicked="HemisphereButton_Clicked"/>

                <BoxView Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Gray"></BoxView>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Margin="5, 5, 5, 5"
                        Text="Reset"
                        BackgroundColor="Red"
                        Clicked="ResetButton_Clicked"/>
            </Grid>
            
        </Grid>
  </StackLayout>
</ContentPage>