ACNHCompanion/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#f3daf4"
             x:Class="ACNHCompanion.Views.SearchResultsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Frame BackgroundColor="#f3daf4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0"
                            Grid.Column="0"
                            Text="Bugs"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"></Label>
                        
                        <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Hide"
                            HorizontalOptions="End"
                            Clicked="ToggleHideShowBugs_Clicked"></Button>

                        <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>

                        <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="True"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="collectionBugs">
                            <CollectionView 
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding BugsDisplay}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#f5efd1" CornerRadius="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="64"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Icon}"
                                           d:Source="fish_Char"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                       HorizontalOptions="StartAndExpand">
                                                </Image>

                                                <Label Text="{Binding Name}"
                                           d:Text="Char"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0, 0, 0, 0"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding ShadowSize}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"></Label>

                                                <Image Source="{Binding ShadowSizeIcon}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                       HorizontalOptions="Center">
                                                </Image>

                                                <Image Source="{Binding SellIcon}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"></Image>

                                                <StackLayout VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.Column="3">
                                                    <Label Text="{Binding SellPricePenalty,
                                                          StringFormat='{0} (-20%)'}"></Label>
                                                    <Label Text="{Binding SellPrice}"></Label>
                                                    <Label Text="{Binding SellPriceBonus,
                                                          StringFormat='{0} (+50%)'}"></Label>
                                                </StackLayout>

                                                <Label Text="{Binding Location}"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding Time}"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       VerticalOptions="End"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding Months}"
                                       Grid.RowSpan="2"
                                       Grid.Column="5"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Image Source="{Binding DonatedIcon}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       HeightRequest="32"
                                       WidthRequest="32">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                        Tapped="OnDonatedTapped"
                                        CommandParameter="{Binding}"
                                        />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <BoxView BackgroundColor="LightGray"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="4"
                                         CornerRadius="15"
                                         MinimumHeightRequest="20"></BoxView>

                                                <Label Text="{Binding Rarity}"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="5, 0, 0, 0"></Label>

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <Label  Grid.Row="3"
                            Grid.Column="0"
                            Text="Fish"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"></Label>

                        <Button Grid.Row="3"
                            Grid.Column="1"
                            Text="Hide"
                            HorizontalOptions="End"
                            Clicked="ToggleHideShowFish_Clicked"></Button>

                        <BoxView Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>

                        <StackLayout Grid.Row="5"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="True"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="collectionFish">
                            <CollectionView 
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding FishDisplay}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#f5efd1" CornerRadius="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="64"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Icon}"
                                           d:Source="fish_Char"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                       HorizontalOptions="StartAndExpand">
                                                </Image>

                                                <Label Text="{Binding Name}"
                                           d:Text="Char"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0, 0, 0, 0"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding ShadowSize}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"></Label>

                                                <Image Source="{Binding ShadowSizeIcon}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                       HorizontalOptions="Center">
                                                </Image>

                                                <Image Source="{Binding SellIcon}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"></Image>

                                                <StackLayout VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.Column="3">
                                                    <Label Text="{Binding SellPricePenalty,
                                                          StringFormat='{0} (-20%)'}"></Label>
                                                    <Label Text="{Binding SellPrice}"></Label>
                                                    <Label Text="{Binding SellPriceBonus,
                                                          StringFormat='{0} (+50%)'}"></Label>
                                                </StackLayout>

                                                <Label Text="{Binding Location}"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding Time}"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       VerticalOptions="End"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Label Text="{Binding Months}"
                                       Grid.RowSpan="2"
                                       Grid.Column="5"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                                <Image Source="{Binding DonatedIcon}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       HeightRequest="32"
                                       WidthRequest="32">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                        Tapped="OnDonatedTapped"
                                        CommandParameter="{Binding}"
                                        />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <BoxView BackgroundColor="LightGray"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="4"
                                         CornerRadius="15"
                                         MinimumHeightRequest="20"></BoxView>

                                                <Label Text="{Binding Rarity}"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="5, 0, 0, 0"></Label>

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>


                        <!--<CollectionView x:Name="collectionBugs"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding BugsDisplay}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#f5efd1" CornerRadius="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="64"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}"
                                           d:Source="fish_Char"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                       HorizontalOptions="StartAndExpand">
                                        </Image>

                                        <Label Text="{Binding Name}"
                                           d:Text="Char"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0, 0, 0, 0"
                                       HorizontalOptions="StartAndExpand"></Label>

                                        <Label Text="{Binding ShadowSize}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"></Label>

                                        <Image Source="{Binding ShadowSizeIcon}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                       HorizontalOptions="Center">
                                        </Image>

                                        <Image Source="{Binding SellIcon}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"></Image>

                                        <StackLayout VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.Column="3">
                                            <Label Text="{Binding SellPricePenalty,
                                                          StringFormat='{0} (-20%)'}"></Label>
                                            <Label Text="{Binding SellPrice}"></Label>
                                            <Label Text="{Binding SellPriceBonus,
                                                          StringFormat='{0} (+50%)'}"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding Location}"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                        <Label Text="{Binding Time}"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       VerticalOptions="End"
                                       HorizontalOptions="StartAndExpand"></Label>

                                        <Label Text="{Binding Months}"
                                       Grid.RowSpan="2"
                                       Grid.Column="5"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"></Label>

                                        <Image Source="{Binding DonatedIcon}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       HeightRequest="32"
                                       WidthRequest="32">
                                        </Image>

                                        <BoxView BackgroundColor="LightGray"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="4"
                                         CornerRadius="15"
                                         MinimumHeightRequest="20"></BoxView>

                                        <Label Text="{Binding Rarity}"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="4"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="5, 0, 0, 0"></Label>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                    </Grid>
                </Frame>

                <!--<CollectionView x:Name="collectionFish"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Fish}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>