ACNHCompanion/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACNHCompanion.Views"
             mc:Ignorable="d"
             BackgroundColor="#f3daf4"
             x:Class="ACNHCompanion.Views.SearchResultsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Frame BackgroundColor="#f3daf4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0"
                            Grid.Column="0"
                            Text="Bugs"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"></Label>
                        
                        <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Hide"
                            HorizontalOptions="End"
                            Clicked="ToggleHideShowBugs_Clicked"
                            x:Name="bugButton"></Button>

                        <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>

                        <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="True"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="collectionBugs">
                            <views:CritterContentView x:Name="critterBugs"></views:CritterContentView>
                        </StackLayout>

                        <Label  Grid.Row="3"
                            Grid.Column="0"
                            Text="Fish"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"></Label>

                        <Button Grid.Row="3"
                            Grid.Column="1"
                            Text="Hide"
                            HorizontalOptions="End"
                            Clicked="ToggleHideShowFish_Clicked"
                            x:Name="fishButton"></Button>

                        <BoxView Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>

                        <StackLayout Grid.Row="5"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="True"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="collectionFish">
                            <views:CritterContentView x:Name="critterFish"></views:CritterContentView>
                        </StackLayout>

                        <Label  Grid.Row="6"
                            Grid.Column="0"
                            Text="Villagers"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"></Label>

                        <Button Grid.Row="6"
                            Grid.Column="1"
                            Text="Hide"
                            HorizontalOptions="End"
                            Clicked="ToggleHideShowVillagers_Clicked"
                            x:Name="villagerButton"></Button>

                        <BoxView Grid.Row="7"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>

                        <StackLayout Grid.Row="8"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="True"
                                 VerticalOptions="FillAndExpand"
                                 x:Name="collectionVillagers">
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>