ACNHCompanion/Views/SortFilterContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.SortFilterContentView"
             BackgroundColor="#C0808080"
             RelativeLayout.XConstraint =
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=X,
                                     Factor=0,
                                     Constant=0}"
             RelativeLayout.YConstraint =
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Y,
                                     Factor=0,
                                     Constant=0}"
             RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                                      Property=Width}"
             RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                                      Property=Height}">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame  Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Margin="15, 15, 15, 0"
                        CornerRadius="15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label  Text="Filter"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="0"
                                Grid.Column="0">
                    </Label>

                    <ImageButton        Source="close"
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Clicked="ImageButton_Clicked">
                    </ImageButton>

                    <BoxView    BackgroundColor="Gray"
                                    Grid.Row="1"
                                    HeightRequest="1">
                    </BoxView>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label      Text="Donated"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="0, 15, 0, 0">
                        </Label>

                        <Switch     IsToggled="false" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0, 15, 0, 0"/>

                        <Label      Text="Catchable Now"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand">
                        </Label>

                        <Switch     IsToggled="true" 
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                    </Grid>

                    <Label      Text="Sort By"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="3"
                                Grid.Column="0">
                    </Label>

                    <BoxView    BackgroundColor="Gray"
                                    Grid.Row="4"
                                    HeightRequest="1">
                    </BoxView>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label      Text="Name"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand">
                        </Label>

                        <Picker     Title="Asc/Desc" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding SortCriteria}"
                                    SelectedIndex="{Binding DefaultSelectedIndex}"/>

                        <Label      Text="Price"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand">
                        </Label>

                        <Picker     Title="Asc/Desc"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding SortCriteria}"
                                    SelectedIndex="{Binding DefaultSelectedIndex}"/>

                        <Label      Text="Rarity"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand">
                        </Label>

                        <Picker     Title="Asc/Desc"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding SortCriteria}"
                                    SelectedIndex="{Binding DefaultSelectedIndex}"/>

                        <Label  Text="Location"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand">
                        </Label>

                        <Picker     Title="Asc/Desc"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding SortCriteria}"
                                    SelectedIndex="{Binding DefaultSelectedIndex}"/>
                    </Grid>
                </Grid>

            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>