ACNHCompanion/Views/VillagersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCompanion.Views.VillagersPage">
    <ContentPage.Content>
        <!--<ContentView>
            <ScrollView>
                <CollectionView x:Name="collectionContent"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding VillagersDisplay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame BackgroundColor="#ECE0A4" CornerRadius="10" Margin="5, 5, 5, 5">
                                    <Grid  HorizontalOptions="FillAndExpand" Margin="-20, -20, -20, -20" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image d:Source="villager_icon_Bitty.png"
                                       Source="{Binding VillageIcon}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       Margin="5, 5, 5, 5"
                                   ></Image>

                                            <Label Grid.Row="0"
                                   Grid.Column="1" 
                                   d:Text="Bitty"
                                   Text="{Binding VillagerName}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Large"></Label>
                                        </Grid>

                                        <Frame BackgroundColor="red"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand">
                                            <Grid BackgroundColor="Blue"
                                  Margin="-15, -15, -15, -15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image d:Source="villager_Bitty"
                                           Source="{Binding VillagerImage}"
                                       Grid.Row="0"
                                       Grid.Column="0"></Image>

                                                <Grid Grid.Row="0"
                                      Grid.Column="1"
                                      BackgroundColor="Green">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="gift"
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           HorizontalOptions="Start"
                                           HeightRequest="32"
                                           WidthRequest="32"></Image>

                                                    <Label d:Text="April 20th"
                                               Text="{Binding VillagerBirthday}"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               BackgroundColor="Red"></Label>

                                                    <Label d:Text="Lazy"
                                               Text="{Binding VillagerPersonality}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               BackgroundColor="Red"></Label>

                                                    <Label d:Text="Gorilla"
                                               Text="{Binding VillagerSpecies}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               BackgroundColor="Red"></Label>
                                                </Grid>

                                                <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           d:Text="Test"
                                           Text="{Binding VillagerCatchPhrase}"
                                           TextColor="Red"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"></Label>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </ContentView>-->

        <!-- Design time stuff, this will go into our collectionview -->
        <d:ContentView>
            <ScrollView>
                <StackLayout Spacing="10">
                    <Frame HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ECE0A4"
                           CornerRadius="10" Margin="5, 5, 5, 5">
                        
                        <Grid Margin="-20, -20, -20, -20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image d:Source="villager_icon_Bitty.png"
                                       Source="{Binding VillageIcon}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       Margin="5, 5, 5, 5"
                                   ></Image>

                                <Label Grid.Row="0"
                                   Grid.Column="1" 
                                   d:Text="Bitty"
                                   Text="{Binding VillagerName}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Large"></Label>
                            </Grid>

                            <Frame Grid.Row="1"
                                    Grid.Column="0">
                                <Grid BackgroundColor="Pink"
                                  Margin="-15, -15, -15, -15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image d:Source="villager_Bitty"
                                           Source="{Binding VillagerImage}"
                                       Grid.Row="0"
                                       Grid.Column="0"></Image>

                                    <Grid Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="gift"
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           HorizontalOptions="Start"
                                           HeightRequest="32"
                                           WidthRequest="32"></Image>

                                        <Label d:Text="April 20th"
                                               Text="{Binding VillagerBirthday}"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"></Label>

                                        <Label d:Text="Lazy"
                                               Text="{Binding VillagerPersonality}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="StartAndExpand"></Label>

                                        <Label d:Text="Gorilla"
                                               Text="{Binding VillagerSpecies}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="StartAndExpand"></Label>
                                    </Grid>

                                    <Button Grid.Row="0"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="3"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            d:Text="My Villager"
                                            Text="{Binding IsResidentText}"></Button>
                                    
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="5"
                                           d:Text="Test"
                                           Text="{Binding VillagerCatchPhrase}"
                                           TextColor="Red"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"></Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </d:ContentView>
    </ContentPage.Content>
</ContentPage>